﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechSupport", "TechSupport\TechSupport.csproj", "{47B8B97F-21BE-4458-863F-9E71D65B9A5B}"
	ProjectSection(ProjectDependencies) = postProject
		{583952A5-94B9-4EF5-AACE-22E6C465D1F2} = {583952A5-94B9-4EF5-AACE-22E6C465D1F2}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TechSupportData", "TechSupportData\TechSupportData.csproj", "{583952A5-94B9-4EF5-AACE-22E6C465D1F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47B8B97F-21BE-4458-863F-9E71D65B9A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B8B97F-21BE-4458-863F-9E71D65B9A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B8B97F-21BE-4458-863F-9E71D65B9A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B8B97F-21BE-4458-863F-9E71D65B9A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{583952A5-94B9-4EF5-AACE-22E6C465D1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{583952A5-94B9-4EF5-AACE-22E6C465D1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{583952A5-94B9-4EF5-AACE-22E6C465D1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{583952A5-94B9-4EF5-AACE-22E6C465D1F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
